<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .address{
            text-align: left;
            width: 50%;
        }
        .date{
            margin-top: 0;
            text-align: right;
            position: relative;
        }
        
        .dear{
            margin-top: 40px;
        }
        .content{
            margin-top: 70px;
        }
        body{
            margin: 80px;
            font-size: 18px;
        }

        .wrapper {
            display: grid;
            grid-template-columns: 50% 50%;
            }

    </style>
</head>
<body>

    <div class="wrapper">
        <div>One</div>
        <div>Two</div>
    </div>

    <div class="address">
        <p>Jonas Smith</p>
        <p>jonas@gmail.com</p>
        <p>728423498</p>
    </div>
    <div class="date">
        <p>date1</p>
        <p>date2</p>
    </div>

    <div class="day">
        <p>Friday forth January 2021</p>
    </div>

    <div class="dear">
        <p>Dear Mr Jonas</p>
    </div>

    <div class="content">
        <dev class="par1">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia
                 deserunt mollit anim id est laborum."
            </p>
        </dev>
    
        <dev class="par2">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia
                 deserunt mollit anim id est laborum."
            </p>
        </dev>
    
        <dev class="par3">
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing
                elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in 
                reprehenderit in voluptate velit esse cillum dolore
                eu fugiat nulla pariatur. Excepteur sint occaecat
                cupidatat non proident, sunt in culpa qui officia
                 deserunt mollit anim id est laborum."
            </p>
        </dev>
    
    </div>
    <dev class="ending">
        <p>Your Sincerely</p>
        <p>Jonas Smith</p>
    </dev>




</body>
</html>